# Configuration file
# key = value


# Configuration file
# key = value
quarkus.vertx.max-event-loop-execute-time =20

%test.api.namedob.path=/v1/namedob/
%test.api.namedob.endpoint=http://localhost
%test.api.namedob.port=80

%dev.api.namedob.path=/v1/namedob/
%dev.api.namedob.endpoint=http://localhost
%dev.api.namedob.port=80

api.namedob.path=/v1/namedob/
api.namedob.endpoint=http://localhost
api.namedob.port=80


# Default Tenant Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=multi-tenant-client
quarkus.oidc.application-type=web-app

# Tenant A Configuration
#quarkus.oidc.tenant-a.auth-server-url=http://localhost:8180/auth/realms/tenant-a
#quarkus.oidc.tenant-a.client-id=multi-tenant-client
#quarkus.oidc.tenant-a.application-type=web-app

# HTTP Security Configuration
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated


# Tenant configuration using Google OpenID Provider
#quarkus.oidc.tenant-b.auth-server-url=https://accounts.google.com
#quarkus.oidc.tenant-b.application-type=web-app
#quarkus.oidc.tenant-b.client-id=GOOGLE_CLIENT_ID
#quarkus.oidc.tenant-b.credentials.secret=GOOGLE_CLIENT_SECRET
#quarkus.oidc.tenant-b.token.issuer=https://accounts.google.com
#quarkus.oidc.tenant-b.authentication.scopes=email,profile,openid